<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
<style>
         * {
             padding: 0px;
             margin: 0px auto;
         }
         #main {
             width: 1400px;
             height: 1030px;
             background-color: royalblue;
         }
         #header {
             height: 80px;
        
             background-color:lightskyblue;
      
         }
         #header-left {
              width: 250px;
             height: 80px;
             background-color: red;
             float:left;
         }
         #header-middle {
               width: 850px;
             height: 80px;
             background-color:navy;
         
             float:left;
         }
          #header-middle h1{
              color:skyblue;
              font-family:cursive;
              font-size:20px;
              line-height:80px;
              text-align:center;
         }
         #header-right {
              width: 300px;
             height: 80px;
             background-color: teal;
             float:right;
         }
          #header-right p {
            text-align:center;
            font-size:10px;
            color:deeppink;
            font-family:cursive;
         }
             #header-right ul {
                 list-style: none;
             }
              #header-right ul li {
               float:left;
               padding:8px 13px;
             }
                 #header-right ul li img {
                     border-radius: 10px;
                 }

         #nav {
             height: 60px;
         font-family:cursive;
             background-color: skyblue;
         }
                
         #nav ul {
        display:block;
         }
             #nav ul li {
                 list-style:none;
                 text-decoration: none;
                 float: left;
                 padding-left: 35px;
                  padding-top: 15px;
                  font-size:20px;
             }
                 #nav ul li a {
                     text-decoration: none;
                 }
             #nav ul lia:hover {
                 color: green;
             }
          #banner {
             height: 300px;
             background-color: orange;
         }

         #content {
             height: 500px;
     
             background-color:silver;
         }
         #content-left {
             height: 500px;
             width: 250px;
             background-color: lightblue;
             float:left;
         
             }
             #content-left ul {
                 list-style: none;
                 font-family:cursive;
             }
              #content-left ul li {
             padding-left:60px;
             line-height:70px;
             }
                 #content-left ul li a:hover {
                     color: teal;
                     font-size:20px;
                 }
         #content-middle {
             height: 500px;
             width: 500px;
             background-color:navy;
             float: left;
         }
             #content-middle h1 {
                 color:skyblue;
                 text-align:center;
                 padding-top: 60px;
                 font-family:cursive;
                
             }
                 #content-middle h1:hover {
                     color: teal;
       
                 }
         #content-right {
             height: 500px;
             width: 300px;
             background-color: yellow;
             float: right;
         }
         #content-right-top {
             height: 250px;
             width: 400px;
             background-color: teal;
         }
         #content-right-bottom {
             height: 250px;
             width: 400px;
             background-color: lightsteelblue;
         }
         #footer {
              height: 80px;
             background-color:deepskyblue;
         }
         #footer-left {
             height: 80px;
             width:700px;
             background-color: blue;
             float:left;
         }
             #footer-left h3 {
               color:cornflowerblue;
               padding-top:30px;
                 text-align: center;
                 font-family:cursive
             }
                #footer-right {
             height: 80px;
             width:700px;
             background-color:lightblue;
             float:left;
         }
             #footer-right h3 {
                color:purple;
                padding:30px;
                 text-align: left;
             }
     </style>
    
</head>
<body>
       <div id="main">
              <div id ="header">
                  <div id="header-left">
                      <img src="C:\Users\Myla Srimanth\Pictures\R.jpg" alt="Ace-logo" width="250"height="80" />
                      </div>
                 
             <div id="header-middle">
                  <h1>BOTIQUE COLLECTIONS     <input type="search" /></h1>
               
                  </div>
             <div id="header-right">
           <p>
               contact:8897616919
               emailid:myla.srichandananaidu111@gmail.com
           </p>
           <ul>
               <li><a href ="http://www.instagram.com"><img src="C:\Users\Myla Srimanth\Pictures\insta.jpg" alt="fb" width="25" height="25" /></a></li>
              <li><a href ="http://www.facebook.com"><img src= "C:\Users\Myla Srimanth\Pictures\fb.jpg" alt="fb" width="25" height="25" /></a></li>
              <li><a href ="http://www.whatsapp.com">><img src="C:\Users\Myla Srimanth\Pictures\whatsp.jpg" alt="fb" width="25" height="25" /></a></li>
              <li><a href ="http://www.google.com">><img src="C:\Users\Myla Srimanth\Pictures\google.webp" alt="fb" width="25" height="25" /></a></li>

           </ul>
            </div>
    </div>

        <div id="nav">
             <ul>

            <li><a href="home">home</a></li>
             <li><a href ="about">about</a></li>
             <li><a href="contact">contact</a></li>
                       <li><a href="C:\Users\Myla Srimanth\Documents\Visual Studio 2012\Projects\login page.html">login</a></li>
            
        </ul>
          
        </div>
        <div id="banner">
            <img src="C:\Users\Myla Srimanth\Pictures\tumblr_lpotprZYNt1qacz9xo1_1280.jpg" alt="image" height="300" width="1400" />
            </div>

        <div id="content">
           <video controls="controls" height="500" width="350" src="C:\Users\Myla Srimanth\Downloads\VID_20500206_014330_996.mp4"></video>
        <div id="content-left">
            
        <ul>
            <li><a>home</a></li>
             <li><a>about</a></li>
             <li><a>contact</a></li>
             <li><a>services</a></li>
             <li><a>partners</a></li>
             <li><a>audio</a></li>
             <li><a>vedio</a></li>
        </ul>
           </div>

        <div id="content-middle">
            <h1>BLUE SEA BOTIQUE</h1>
           
    </div>
        <div id="content-right">

        <div id="content-right-top">
            <marquee direction="down"><img src="C:\Users\Myla Srimanth\Pictures\f044ee20c44e3739a779f4e51ae82efe.jpg" height="250" width="400" /></marquee>
    </div>
        <div id="content-right-bottom">
                <marquee direction="up"><img src="C:\Users\Myla Srimanth\Pictures\d4bcadff92269acc81d2b6c5770a1bf0.jpg" height="250" width="400" /></marquee>
           </div>
           </div>
            </div>
    <div id="footer">
        <div id ="footer-left">
            <h3>all @copy rights are reserved to siri</h3>
            </div>
        <div id="footer-right">
            <h3>designer siri</h3>
        </div>
     </div>
    
</div>
</body>
</html>